org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Keystore properties
storePassword=123456
keyPassword=123456
keyAlias=upload
storeFile=upload-keystore.jks
kotlin.incremental=false
